#** GENERATED CONTENT ** Mule Custom Properties file.
#Thu Sep 26 12:14:05 GMT-03:00 2013
http.host=0.0.0.0
admission.service.http.path=AdmissionService/v1.0.0/
http.port=8087
anypoint.agent.token=b2a87b87-8456-4f4c-97fe-75260aa611c8
